Arrays:
-------

Q)Sort Colors:
  ------------

package com.dsa;

import java.util.Arrays;

public class SortColors {
	public static void main(String[] args) {
		int a[] = { 2 };
		//sortColors(a);
		sortColorsOptimal(a);
		System.out.println(Arrays.toString(a));
	}

	private static void sortColorsOptimal(int[] nums) {
		int low=0,mid=0,high=nums.length-1;

        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                swap(nums,mid,low);
                low++;
                mid++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else
            {
                swap(nums,mid,high);
                high--;
            }
            System.out.println(Arrays.toString(nums));
        }
	}
	public static void swap(int a[],int i,int j)
    {
		int temp=a[i];
		a[i]=a[j];
		a[j]=temp;
    }
	private static void sortColors(int[] nums) {
		int zero = 0, one = 0, two = 0;
		int n = nums.length;
		for (int i = 0; i < n; i++) {
			if (nums[i] == 0)
				zero++;
			else if (nums[i] == 1)
				one++;
			else
				two++;
		}
		//System.out.println(zero + " " + one + " " + two);
		int temp[] = new int[nums.length];
		for (int i = 0; i < zero; i++) {
			temp[i] = 0;
		}
	//	System.out.println(Arrays.toString(temp));
		for (int i = zero; i < zero + one; i++) {
			temp[i] = 1;
		}
	//	System.out.println(Arrays.toString(temp));
		for (int i = zero + one; i < n; i++) {
			temp[i] = 2;
		}
		//System.out.println(Arrays.toString(temp));
		for (int i = 0; i < temp.length; i++) {
			nums[i] = temp[i];
		}
	}
}


Q.Maximum Subarray:Kadans

package com.dsa;

public class MaxSubArrays {
	public static void main(String[] args) {
		int nums[] = { -2, 1, -3, 4, -1, 2, 1, -5, 4 };
		System.out.println(findMaxSubArray(nums)); // this takes o(n^2) and TLE error
		System.out.println(findMaxArrayKadans(nums));
	}

	private static int findMaxArrayKadans(int[] nums) {
		int maxSum = Integer.MIN_VALUE;

		int cSum = 0;
		for (int i = 0; i < nums.length; i++) {
			cSum = cSum + nums[i];
			maxSum = Math.max(maxSum, cSum);
			if (cSum < 0)
				cSum = 0;
		}
		return maxSum;
	}

	private static int findMaxSubArray(int[] nums) {
		int maxSum = Integer.MIN_VALUE;
		for (int i = 0; i < nums.length; i++) {
			int sum = 0;
			for (int j = i; j < nums.length; j++) {
				sum = sum + nums[j];
				maxSum = Math.max(maxSum, sum);
			}
		}
		return maxSum;
	}
}

Q.Merge two sorted arrays:

Example 1:

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].


package com.dsa;

import java.util.Arrays;

public class MergeSortedArrays {
	public static void main(String[] args) {
		int nums1[] = { 1, 2, 3, 0, 0, 0 }, nums2[] = { 2, 5, 6 }, m = 3, n = 3;
		//mergeUsingSort(nums1, m, nums2, n);// o(m+n)log(m+n)
		//System.out.println(Arrays.toString(nums1));
		merge(nums1, m, nums2, n);// o(m+n)
		System.out.println(Arrays.toString(nums1));
	}

	// traverse 2nd array and append to first array,then sort
	private static void mergeUsingSort(int[] nums1, int m, int[] nums2, int n) {
		int i = m;
		for (int j = 0; j < n; j++) {
			nums1[i] = nums2[j];
			i++;
		}
		Arrays.sort(nums1);
	}

	public static void merge(int[] nums1, int m, int[] nums2, int n) {
		int left = m - 1;
		int right = n - 1;
		int i = m + n - 1;
		while (right >= 0) {
			if (left >= 0 && nums1[left] >= nums2[right]) {
				nums1[i] = nums1[left];
				left--;
			} else {
				nums1[i] = nums2[right];
				right--;
			}
			i--;
		}
	}
}


Q)Merge Intervals:

package com.dsa;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class MergeIntervals {
	public static void main(String[] args) {
		int[][] arr = { { 1, 3 }, { 2, 6 }, { 8, 10 }, { 15, 18 } };
		int[][] res = merge(arr);
		for (int i = 0; i < res.length; i++)
			System.out.println(Arrays.toString(res[i]));
	}

	public static int[][] merge(int[][] intervals) {
		List<int[]> list = new ArrayList<>();
		if (intervals.length == 0 || intervals == null)
			list.toArray(new int[0][0]);
		//if input array is already sorted, this step not required
		Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
		int start = intervals[0][0];
		int end = intervals[0][1];
		for (int[] i : intervals) {
			if (i[0] <= end) {
				end = Math.max(end, i[1]);
			} else {
				list.add(new int[] { start, end });
				start = i[0];
				end = i[1];
			}
		}
		list.add(new int[] { start, end });
		return list.toArray(new int[0][0]);
	}
}


Q)Kth largest element:Three ways.Sorting, PQ and Qucik select

package com.dsa;

import java.util.Arrays;

public class KthLargest {
	public static void main(String[] args) {
		int arr[] = { 3, 2, 1, 5, 6, 4 };
	      System.out.println(findKthLargest(arr, arr.length,2));//nlogn
		System.out.println(findKthLargestUsingPQ(arr,arr.length,2));
		System.out.println(quickSelect(arr, 0, arr.length - 1, arr.length-2));
		System.out.println(Arrays.toString(arr));
	}

	private static int findKthLargestUsingPQ(int[] arr, int length, int k) {
		PriorityQueue<Integer> pq = new PriorityQueue<Integer>();
		for (int i = 0; i < arr.length; i++) {
			pq.add(arr[i]);
			if (pq.size() > k) {
				pq.poll();
			}
		}
		System.out.println(pq);
		return pq.peek();
	}

	private static int findKthLargest(int[] arr, int length, int k) {
		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		int kthLargest = arr[arr.length - k];
		return kthLargest;
	}

	private static int quickSelect(int[] nums, int low, int high, int k) {
		if (low < high) {
			int pIndex = partition(nums, low, high);
			if (pIndex == k) return nums[k];
			else if (pIndex < k) return quickSelect(nums, pIndex+1, high, k);
			return quickSelect(nums, low, pIndex-1, k);
		}
		return -1;
	}
//3, 2, 1, 5, 6, 4
	private static int partition(int[] arr, int low, int high) {
		int pivot = arr[low];
		int i = low;
		int j = high;
		while (i < j) {
			while (arr[i] <= pivot && i < high) {
				i++;
			}
			while (arr[j] > pivot && j > low) {
				j--;
			}
			if (i < j) {
				swap(arr, i, j);
			}
		}
		swap(arr, j, low);
		return j;
	}

	private static void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}

Q)Trapping rain Water?

package com.dsa;

import java.util.Arrays;

public class TrapRain {
	public static void main(String[] args) {
		int height[] = { 0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1 };
		System.out.println(trapRainWaterBruteForce(height));// o(n^2) TLE error
		System.out.println(trapRainWaterPreCalLeftRightArray(height)); // O(N) and O(N)
		System.out.println(trapRainWaterOptimalTwoPointer(height));
	}

	private static int trapRainWaterBruteForce(int[] height) {
		// to store the max water
		int result = 0;
		int n = height.length;
		// find max element for every number of its leftside and rightside except for
		// 1st and last number
		for (int i = 1; i < n - 1; i++) {
			// find max element on its left
			int maxLeft = height[i];
			for (int j = 0; j < i; j++) {
				maxLeft = Math.max(maxLeft, height[j]);
			}
			// find max element on its right
			int maxRight = height[i];
			for (int j = i + 1; j < n; j++) {
				maxRight = Math.max(maxRight, height[j]);
			}

			// cal res with min (max of left,right)-current element
			result = result + Math.min(maxLeft, maxRight) - height[i];
		}
		return result;
	}

	public static int trapRainWaterPreCalLeftRightArray(int[] height) {
		int maxLeft[] = new int[height.length];
		int maxRight[] = new int[height.length];
		int result = 0;
		int n = height.length;
		// left array
		maxLeft[0] = height[0];
		for (int i = 1; i < height.length; i++) {
			maxLeft[i] = Math.max(maxLeft[i - 1], height[i]);
		}
		System.out.println(Arrays.toString(maxLeft));
		// right array
		maxRight[n - 1] = height[n - 1];
		for (int i = n - 2; i >= 0; i--) {
			maxRight[i] = Math.max(maxRight[i + 1], height[i]);
		}
		System.out.println(Arrays.toString(maxRight));

		// cal result
		for (int i = 0; i < n; i++) {
			result = result + Math.min(maxLeft[i], maxRight[i]) - height[i];
		}
		return result;
	}

	private static int trapRainWaterOptimalTwoPointer(int[] height) {
		int result = 0;
		int l = 0, r = height.length - 1, lmax = Integer.MIN_VALUE, rmax = Integer.MIN_VALUE;

		while (l < r) {
			lmax = Math.max(lmax, height[l]);
			rmax = Math.max(rmax, height[r]);

			result += (lmax < rmax) ? lmax - height[l++] : rmax - height[r--];
		}
		return result;
	}
}
